<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-color: black;
        }
        #game-board {
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
            width: 100vmin;
            height: 100vmin;
            background-color: #ccc;
        }
        .snake {
            border: 0.25vmin solid black;
            background-color: hsl(200, 100%, 50%);
        }
        .food {
            border: 0.25vmin solid black;
            background-color: hsl(50, 100%, 50%);
        }
    </style>
</head>
<body>
    <div id="game-board"></div>
</body>
<footer>
    <script type="module" src="index.js"></script>
</footer>
</html>